========================================
Name: Chris
Call Back #: 2253766111

========================================
Problem Description:
Alerts with SM on VPP

========================================
Actions Taken:
Validated the VPP does not send an email alert when the token is about to expire, however APNS does
recommended that a customer adds in a feature request to see if this gets added for future reference

========================================
Next Steps:
close out the case, adding in notes for visibility
========================================
INTERNAL COMMENTS:
